grade: 15

--In 'expression: expression PLUS expression', need to generate assembly code that evaluates the expression at runtime:

	--In 'expression: NUMBER' rule,  load the NUMBER in register %eax
		Consider using: char *code = (char*) malloc(128);
						sprintf(code,"\n\tmovl  $%d, %%eax", $1);

	--In 'expression: expression PLUS expression':					
	 print the code for the left expression. This expression's value is now in register %eax, and register %eax needs to be used by the right expression. Therefore, pushq %rax on stack. Now, print code for right expression and its value would now be in %eax. Next step would be to popq the left expression value from stack into register %rcx, and then finally adding %ecx and %eax, leaving the result in %eax.
	 
	 
 
--In 'argument: STRING', add the string to an array and then load the label address into the appropriate argument register
		Consider using: savedStrings[lastStringIndex] = $1;
						char *code = (char*) malloc(64);
						sprintf(code, "leaq .SC%d(%%rip), %rdi", lastStringIndex++);
		
						
--In the 'argument: expression', print out the code for expression. This leaves the expression value in register %eax. Now, move %eax into an argument register, say %rdi
		Consider using: char *code = (char*) malloc(strlen($1)+64);
        				sprintf(code,"\n\tmovq  %%rax, %%rdi", $1);
        				$$ = code
		-You may also need to keep track of the appropriate argument register
		
--Inside 'funcall: KWCALL ID LPAREN arguments RPAREN SEMICOLON':
	Printout the code for arguments first and then add the call instruction using the function ID companion value ($2)
	char *code = (char*)malloc(strlen($4)+64);
	sprintf(code, "%s\n\tcall %s@PLT\n", $4, $2);
	$$ = code;	
	
--In 'function: KWFUNCTION ID LPAREN RPAREN LBRACE statements RBRACE' need to generate the assembly code that includes function preamble, statements and function epilogue in that order.

--In 'wholeprogram: functions program', print data section first, functions and then program.  
