grade: 16.5

--Syntax error; in scanner.l, the return token for \= should be EQUALS instead of ADDOP
--program does not check if referenced ID in 'expression: ID' and 'assignment: ID....' has been declared before creating nodes	(consider using findSymbol )
--In 'genCodeFromASTree' under:
	-- AST_EXPRESSION case: the assembly code incomplete. Missing popq instruction to pop the expression value of the left expression into rcx
	--Missing the recursive call to next connected nodes: genCodeFromASTree(node->next,hval+1,out);
--Missing global variables in the data section
--when invoked with a filename argument, program should verify that the filename ends in ".j", and it should write out the assembly code in a filename of the same name but with ".s" at the end; 
	e.g for input of 'test.j' the output file is 'test.s' not 'test.j.s'
