grade: 22.5

--Missing strings in data section of assembly code output (no strings are saved to 'savedStrings' array)
--Missing global variables in the data section
--Missing returnstmt in parser
--Missing assembly code generation for KWRETURNVALUE (AST_CONSTANT)
 --In case AST_IFTHEN:
	--Else part is executed when condition is true and then part is executed when condition is false (should be the other way round)
	
--In case AST_WHILE:
	--Loop body is not executed when condition is true
	
--Code generation for AST_ARGUMENT not working correctly
	
-- AST_EXPRESSION case: the assembly code incomplete. Missing popq instruction to pop the expression value of the left expression into rcx

