<project name = "wheremybudgetat" default = "run">
    <property name = "javafx" location = "/Users/elizabethtorres/Documents/javafx-sdk-21.0.6/lib"/>
    <property name = "jackson" location = "/Users/elizabethtorres/Documents/jackson" />

    <property name="main.class" value="Main"/>
    <property name="out.dir" value="class"/>

    <target name = "compile" description = "compile the source">
        <mkdir dir = "class" />
        <javac srcdir = "." destdir = "${out.dir}" includeantruntime = "false" debug = "true">
            <compilerarg value="--module-path"/>
            <compilerarg value="${javafx}:${jackson}"/>
            <compilerarg value="--add-modules"/>
            <compilerarg value="javafx.controls,javafx.fxml,com.fasterxml.jackson.databind"/>
            <classpath>
                <pathelement path = "${javafx}/javafx-swt.jar" />
                <pathelement path = "${javafx}/javafx-base.jar" />
                <pathelement path = "${javafx}/javafx-graphics.jar" />
                <pathelement path = "${javafx}/javafx-controls.jar" />
                <pathelement path = "${javafx}/javafx-fxml.jar" />
                <pathelement path = "${javafx}/javafx-web.jar" />
                <pathelement path = "${javafx}/javafx-media.jar" />
                <pathelement path = "${javafx}/javafx-swing.jar" />
                <pathelement path = "${javafx}/javafx.properties" />
                <pathelement path = "${javafx}/libdecora_sse.dylib" />
                <pathelement path = "${javafx}/libfxplugins.dylib" />
                <pathelement path = "${javafx}/libglass.dylib" />
                <pathelement path = "${javafx}/libglib-lite.dylib" />
                <pathelement path = "${javafx}/libjavafx_font.dylib" />
                <pathelement path = "${jackson}/jackson-core-2.19.0-rc2.jar" />
                <pathelement path = "${jackson}/jackson-databind-2.19.0-rc2.jar" />
                <pathelement path = "${jackson}/jackson-annotations-2.19.0-rc2.jar" />
            </classpath>
        </javac>
    </target>

    <!--
    <target name = "run" description = "run Main" depends = "compile">
        <echo message = "Run Main"/>
        <java class = "class" classname = "Main" fork = "true"/>
    </target>
    -->

    <!-- ===================== Run ===================== -->

    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <jvmarg value="--enable-preview"/>
            <jvmarg value="--module-path"/>
            <jvmarg value="${javafx}:${jackson}"/>
            <jvmarg value="--add-modules"/>
            <jvmarg value="javafx.controls,javafx.fxml,com.fasterxml.jackson.databind"/>
            <classpath>
                <pathelement path="${out.dir}"/>
            </classpath>

        </java>

    </target>


    <target name = "clean" description = "clean class files">
        <delete>
            <fileset dir = "." includes = "*.class" />
        </delete>
    </target>
</project>