grade: 17

--syntax error for some valid j programs; Scanner does not return the EQUALS token that is needed in the 'assignment: ID EQUALS expression SEMICOLON' rule
--Missing global variables in the data section:
	--Consider using the 'iterSymbolTable' function that is provided in symtable to iterate through the table and print out the global variables: 
		Symbol* symbol;
		SymbolTableIter iterator;
		iterator.index = -1;
		while ((symbol=iterSymbolTable(table,0,&iterator)) != NULL) {
			printf(".comm\t%s, 4, 4\n",symbol->name);
			}
			
--Create and use only 1 symtable to add and also find symbols
--In 'expression: expression ADDOP expression', missing assembly code when ADDOP is '-'
--In parser.y, line 96 should be printed between lines 101 and 102.	

